---
- name: Set SAML URL
  uri:
    url: "https://graph.microsoft.com/v1.0/applications/{{essentials_perimeter_object_id}}"
    method: PATCH
    headers:
      Content-Type: "application/json"
      Authorization: "Bearer {{ ad_token }}"
    body_format: json
    body: "{{ set_saml_perimeter | to_json }}"
  register: saml
  failed_when: saml.status != 200 and saml.status != 201 and saml.status != 204

- name: Print saml
  debug:
    var: saml

